# News-Website-Jsp-Servlet-

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.oomph.setup/: workspace.setup
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/webspringmvc/auth/config/: SpringSecurityConfiguration.java
src/main/java/com/webspringmvc/auth/controller/: UserController.java
src/main/java/com/webspringmvc/auth/dto/mapper/: UserMapper.java
src/main/java/com/webspringmvc/auth/dto/model/: RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/webspringmvc/auth/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/webspringmvc/auth/repositoty/: UserRepository.java
src/main/java/com/webspringmvc/auth/security/: CustomSuccessHandler.java  CustomUserDetailsService.java  MyUser.java
src/main/java/com/webspringmvc/auth/service/: UserService.java  guide
src/main/java/com/webspringmvc/auth/service/impl/: UserServiceImpl.java
src/main/java/com/webspringmvc/config/: JPAConfig.java  JpaAuditingConfig.java
src/main/java/com/webspringmvc/controller/admin/: HomeController.java  NewsController.java
src/main/java/com/webspringmvc/controller/web/: HomeController.java
src/main/java/com/webspringmvc/core/constants/: SystemConstant.java
src/main/java/com/webspringmvc/core/dto/: AbstractDTO.java  CategoryDTO.java  CommentDTO.java  NewsDTO.java
src/main/java/com/webspringmvc/core/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/com/webspringmvc/core/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/com/webspringmvc/dao/: GenericDAO.java  ICategoryDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/com/webspringmvc/dao/impl/: AbstractDAO.java  CategoryDAO.java  DAOFactory.java  DAOType.java  NewsDAO.java  UserDAO.java
src/main/java/com/webspringmvc/entity/: BaseEntity.java  NewsEntity.java
src/main/java/com/webspringmvc/mapper/: CategoryMapper.java  IRowMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/webspringmvc/paging/: PageRequest.java  Pageable.java
src/main/java/com/webspringmvc/repository/: CategoryRepository.java  NewsRepository.java
src/main/java/com/webspringmvc/sort/: Sorter.java
src/main/java/com/webspringmvc/utils/: SecurityUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml  security.xml
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/news/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  register.jsp
src/main/webapp/template/web/css/: small-business.css
